<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteSongFragment">

    <TextView
        android:id="@+id/deleteTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-250dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/dynapuff"
        android:text="Deleting a Song by Title"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/songTitleEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter a Song Title"
        android:inputType="text"
        android:layout_marginTop="-75dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/deleteBTN"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Delete a Song"
        android:layout_gravity="center"
        android:layout_marginTop="75dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginStart="8dp"
        android:layout_marginTop="550dp"/>

</FrameLayout>